version: '2'

services:
    db:
        image: mysql:5.6.29
        restart: unless-stopped
        volumes:
            - ./.docker/mysql.cnf:/etc/mysql/conf.d/zzz-custom.cnf
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: 1234
            MYSQL_DATABASE: mealtime
            MYSQL_USER: readonly
            MYSQL_PASSWORD: 1234
        container_name: mealtime-db
    php:
        image: dockerwest/php-laravel:7.1
        volumes:
            - ./:/phpapp/
        working_dir: /phpapp/
        container_name: mealtime-php
        depends_on:
            - db
        links:
            - db:mealtime-db
    nginx:
        image: nginx:1.11
        ports:
            - "8080:80"
            - "4333:433"
        volumes:
            - .docker/nginx/api.conf:/etc/nginx/conf.d/default.conf
            - .docker/certs:/etc/nginx/ssl
            - ./:/phpapp
        links:
            - php
        depends_on:
            - php
        container_name: mealtime-nginx
