FORMAT: 1A
HOST: https://mealtime.magier.be

# Mealtime Platform API

This is the documentation for the Mealtime Platform API.

## Add meal [POST /api/meals]

+ Request (application/json)

    + Attributes (object)
        + date: `20171020` (string, required) - Date
        + type: `lunch` (enum[string], required) - Type of meal
            + Members
                + breakfast
                + lunch
                + dinner
        + name: `Recipe 1` (string, required) - Name of meal
        + recipe_link: `http://www.example.be/recipe` (string, optional) - Link to recipe
        + image: `...` (string, optional) - Image as base64 encoded string

+ Response 200 (application/json)

## Update meal [PUT /api/meals]

+ Request (application/json)

    + Attributes (object)
        + date: `20171020` (string, required) - Date
        + type: `lunch` (enum[string], required) - Type of meal
            + Members
                + breakfast
                + lunch
                + dinner
        + name: `Recipe 1` (string, optional) - Name of meal
        + recipe_link: `http://www.example.be/recipe` (string, optional) - Link to recipe
        + image: `...` (string, optional) - Image as base64 encoded string

+ Response 200 (application/json)

## Get meal plan for today [GET /api/meals/today]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + date: `20171020` (string, required) - Date
            + type: `lunch` (enum[string], required) - Type of meal
                + Members
                    + breakfast
                    + lunch
                    + dinner
            + name: `Recipe 1` (string, required) - Name of meal
            + recipe_link: `http://www.example.be/recipe` (string, optional) - Link to recipe
            + image: `...` (string, optional) - Image as base64 encoded string

## Get day plan for yesterday [GET /api/meals/yesterday]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + date: `20171020` (string, required) - Date
            + type: `lunch` (enum[string], required) - Type of meal
                + Members
                    + breakfast
                    + lunch
                    + dinner
            + name: `Recipe 1` (string, required) - Name of meal
            + recipe_link: `http://www.example.be/recipe` (string, optional) - Link to recipe
            + image: `...` (string, optional) - Image as base64 encoded string

## Get day plan for tomorrow [GET /api/meals/tomorrow]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + date: `20171020` (string, required) - Date
            + type: `lunch` (enum[string], required) - Type of meal
                + Members
                    + breakfast
                    + lunch
                    + dinner
            + name: `Recipe 1` (string, required) - Name of meal
            + recipe_link: `http://www.example.be/recipe` (string, optional) - Link to recipe
            + image: `...` (string, optional) - Image as base64 encoded string

## Get week plan [GET /api/meals/week]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + date: `20171020` (string, required) - Date
            + type: `lunch` (enum[string], required) - Type of meal
                + Members
                    + breakfast
                    + lunch
                    + dinner
            + name: `Recipe 1` (string, required) - Name of meal
            + recipe_link: `http://www.example.be/recipe` (string, optional) - Link to recipe
            + image: `...` (string, optional) - Image as base64 encoded string

## Get week plan [GET /api/meals/last.week]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + date: `20171020` (string, required) - Date
            + type: `lunch` (enum[string], required) - Type of meal
                + Members
                    + breakfast
                    + lunch
                    + dinner
            + name: `Recipe 1` (string, required) - Name of meal
            + recipe_link: `http://www.example.be/recipe` (string, optional) - Link to recipe
            + image: `...` (string, optional) - Image as base64 encoded string

## Get week plan [GET /api/meals/next.week]

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + date: `20171020` (string, required) - Date
            + type: `lunch` (enum[string], required) - Type of meal
                + Members
                    + breakfast
                    + lunch
                    + dinner
            + name: `Recipe 1` (string, required) - Name of meal
            + recipe_link: `http://www.example.be/recipe` (string, optional) - Link to recipe
            + image: `...` (string, optional) - Image as base64 encoded string

## Get week plan [GET /api/meals/day]

+ Request (application/json)

    + Attributes(object)
        + date: `20171020` (string, required) - Date

+ Response 200 (application/json)

    + Attributes (array)
        + (object)
            + date: `20171020` (string, required) - Date
            + type: `lunch` (enum[string], required) - Type of meal
                + Members
                    + breakfast
                    + lunch
                    + dinner
            + name: `Recipe 1` (string, required) - Name of meal
            + recipe_link: `http://www.example.be/recipe` (string, optional) - Link to recipe
            + image: `...` (string, optional) - Image as base64 encoded string
